.card-front {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    display: grid;
    font-family: 'Trebuchet MS', sans-serif;
    height: 180px;
    margin: 18px auto;
    width: 315px;
    position: relative;
  }


.front {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  
  .front-blue {
    background-color: #39A2FA;
    grid-column: 8 / span 5;
    grid-row: 1 / span 4;
  }
  
  .front-yellow {
    background-color: #f1ef1c;
    grid-column: 1 / span 7;
    grid-row: 1 / span 4;
  }
  
  .front-pink {
    background-color: #FFD700;
    clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 11;
    position: relative;
    z-index: 2;
  }

  .frontBandera {
    position: absolute;
    bottom: 5px;
    right: 5px;
    
  }
  
  .front-dots {
    grid-column: 1 / span 12;
    grid-row: 3 / span 2;
    margin: 0 0 15px 20px;
    z-index: 1;
  }
  
  .front-dots::before, .front-dots::after {
    content: "";
    display: block;
    position: absolute;
    z-index: -1;
  }
  
  .front-dots::before {
    background-color: var(--pink);
    height: 10px;
    left: -10px;
    top: -10px;
    width: 10px;
  }
  
  .front-dots::after {
    background-color: var(--pink);
    height: 10px;
    right: -10px;
    bottom: -10px;
    width: 10px;
  }
  
  .front-personal-intro {
    background: black;
    color: white;
    display: flex;
    flex-direction: column;
    grid-column: 4 / span 6;
    grid-row: 2 / span 2;
    justify-content: center;
    text-align: center;
    z-index: 3;
  }
  
  .front-personal-intro p {
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .front-personal-intro p:first-of-type {
    font-size: 18px;
  }
  
  .front-personal-intro p:last-of-type {
    font-size: 8px;
    margin-top: 5px;
  }